[gd_scene format=3 uid="uid://clrnn6vie8uxy"]

[ext_resource type="Texture2D" uid="uid://bl3wtonxjbdm5" path="res://temp_assets/bubble.png" id="1_n2mqj"]
[ext_resource type="Script" uid="uid://cewle1upkwa3x" path="res://scripts/bubble.gd" id="1_y2db8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2mqj"]
radius = 55.0

[node name="Bubble" type="Area2D" unique_id=643527387]
script = ExtResource("1_y2db8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1948743448]
texture = ExtResource("1_n2mqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1705877029]
shape = SubResource("CircleShape2D_n2mqj")

[node name="Timer" type="Timer" parent="." unique_id=1248990173]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
