[gd_scene format=3 uid="uid://celt5dyp8lkmj"]

[ext_resource type="Script" uid="uid://bjpxsu7rf33ta" path="res://scripts/droplet.gd" id="1_y06n3"]
[ext_resource type="Texture2D" uid="uid://2s5krq250ra6" path="res://assets/Droplet/droplet.svg" id="2_pdndv"]

[node name="Droplet" type="Node2D" unique_id=711307570]
script = ExtResource("1_y06n3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1515189303]
texture = ExtResource("2_pdndv")

[node name="Lifetime" type="Timer" parent="." unique_id=508101754]

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
