[gd_scene format=3 uid="uid://b3m54he7capgh"]

[ext_resource type="PackedScene" uid="uid://duft2fty1nrbn" path="res://scenes/levels/base_level.tscn" id="1_mi4ay"]
[ext_resource type="Script" uid="uid://b7hyfu6oeas1g" path="res://scenes/levels/level_2.gd" id="2_pqqg8"]

[node name="Root" type="Node" unique_id=804394807]

[node name="BaseLevel" parent="." unique_id=783011445 instance=ExtResource("1_mi4ay")]

[node name="ScoreLabel" parent="BaseLevel" index="1" unique_id=1211637556]
text = "0/250"

[node name="Level2" type="Node" parent="BaseLevel" unique_id=132102969]
script = ExtResource("2_pqqg8")

[node name="BubbleSpawnTimer" type="Timer" parent="BaseLevel/Level2" unique_id=68294711]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="BaseLevel/Level2/BubbleSpawnTimer" to="BaseLevel/Level2" method="_on_bubble_spawn_timer_timeout"]

[editable path="BaseLevel"]
