[gd_scene format=3 uid="uid://clrqgdsvc7cmb"]

[ext_resource type="Script" uid="uid://c2iysl0dhtnlm" path="res://scripts/options_menu.gd" id="1_wyyb7"]
[ext_resource type="FontFile" uid="uid://l3g7clglucve" path="res://assets/Fonts/BubblegumSans-Regular.ttf" id="2_cet7k"]
[ext_resource type="Texture2D" uid="uid://b647a75wghoxp" path="res://assets/UI/Icon_Small_Blank_Audio.png" id="3_1vpws"]
[ext_resource type="Texture2D" uid="uid://rpbvo8kt3vok" path="res://assets/UI/Icon_Small_Blank_AudioOff.png" id="4_sg76y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.53333336)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.7176471, 0.8627451, 0.85490197, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.53333336)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.88235295, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.53333336)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[node name="OptionsMenu" type="Control" unique_id=1985514406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyyb7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=819830746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.09411765, 0.22352941, 1)

[node name="Back" type="Button" parent="." unique_id=1736005523]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -413.0
offset_right = 440.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cet7k")
theme_override_font_sizes/font_size = 82
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
text = "Back"

[node name="Title" type="Label" parent="." unique_id=1637634031]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.5
offset_top = 149.0
offset_right = 287.5
offset_bottom = 299.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.25309506, 0.80966485, 0.9999997, 1)
theme_override_colors/font_shadow_color = Color(0.84705883, 0.98039216, 0.9607843, 1)
theme_override_fonts/font = ExtResource("2_cet7k")
theme_override_font_sizes/font_size = 128
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2049857062]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 197.0
offset_top = -615.0
offset_right = -130.0
offset_bottom = -343.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToogleSound" type="HBoxContainer" parent="VBoxContainer" unique_id=2111542659]
layout_mode = 2
theme_override_constants/separation = 64

[node name="ToggleSoundButton" type="TextureButton" parent="VBoxContainer/ToogleSound" unique_id=1571287721]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_1vpws")
texture_pressed = ExtResource("4_sg76y")

[node name="ToggleSoundLabel" type="Label" parent="VBoxContainer/ToogleSound" unique_id=1646177191]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.84705883, 0.98039216, 0.9607843, 1)
theme_override_fonts/font = ExtResource("2_cet7k")
theme_override_font_sizes/font_size = 100
text = "Sound on"
horizontal_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/ToogleSound/ToggleSoundButton" to="." method="_on_toggle_sound_pressed"]
