[gd_scene format=3 uid="uid://cj56tyayta7a6"]

[ext_resource type="Script" uid="uid://btsxrtwf5j0r" path="res://scripts/level_1.gd" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://duft2fty1nrbn" path="res://levels/base_level.tscn" id="2_jirdo"]

[node name="Root" type="Node" unique_id=173937783]

[node name="BaseLevel" parent="." unique_id=804394807 instance=ExtResource("2_jirdo")]

[node name="Level1" type="Node" parent="BaseLevel" unique_id=1576623294]
script = ExtResource("1_vn7o3")

[node name="BubbleSpawnTimer" type="Timer" parent="BaseLevel/Level1" unique_id=2119031677]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="BaseLevel/Level1/BubbleSpawnTimer" to="BaseLevel/Level1" method="_on_bubble_spawn_timer_timeout"]

[editable path="BaseLevel"]
