[gd_scene format=3 uid="uid://deexdnrp003hh"]

[ext_resource type="Script" uid="uid://qjkg0koxh5fe" path="res://scripts/bomb.gd" id="1_jad2j"]
[ext_resource type="AudioStream" uid="uid://bijq2aup7hhh6" path="res://assets/Pop/explosion.mp3" id="2_dswcg"]
[ext_resource type="PackedScene" uid="uid://clrnn6vie8uxy" path="res://scenes/bubble.tscn" id="3_r2j5m"]
[ext_resource type="Texture2D" uid="uid://c8l3ekakp1880" path="res://assets/bomb/bomb.svg" id="4_cr488"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84slv"]
radius = 240.0

[sub_resource type="Gradient" id="Gradient_j15uc"]
offsets = PackedFloat32Array(0.23739496, 0.8277311, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_84slv"]
gradient = SubResource("Gradient_j15uc")

[sub_resource type="Curve" id="Curve_nxi8k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1hf1o"]
curve = SubResource("Curve_nxi8k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j15uc"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_1hf1o")
color_ramp = SubResource("GradientTexture1D_84slv")

[sub_resource type="Animation" id="Animation_84slv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble/BombSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bubble/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nxi8k"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble/BombSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bubble/Area2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hf1o"]
_data = {
&"RESET": SubResource("Animation_84slv"),
&"explode": SubResource("Animation_nxi8k")
}

[node name="Bomb" type="Node2D" unique_id=49475747]
script = ExtResource("1_jad2j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=444731808]
stream = ExtResource("2_dswcg")
bus = &"Sound Effects"

[node name="Bubble" parent="." unique_id=643527387 instance=ExtResource("3_r2j5m")]

[node name="Area2D" type="CharacterBody2D" parent="Bubble" unique_id=1833293084]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble/Area2D" unique_id=1627552270]
shape = SubResource("CircleShape2D_84slv")
disabled = true

[node name="BombSprite" type="Sprite2D" parent="Bubble" unique_id=1577441031]
position = Vector2(-2, 1)
scale = Vector2(0.5275875, 0.4963375)
texture = ExtResource("4_cr488")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Bubble" unique_id=2133148288]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.01
trail_sections = 5
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_j15uc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1918332817]
libraries/ = SubResource("AnimationLibrary_1hf1o")
