[gd_scene format=3 uid="uid://ba3rrqs1qhss4"]

[ext_resource type="Script" uid="uid://bfmgwlt75gt2p" path="res://scenes/bubbles/freeze.gd" id="1_73k7w"]
[ext_resource type="PackedScene" uid="uid://clrnn6vie8uxy" path="res://scenes/bubbles/bubble.tscn" id="1_sdybk"]
[ext_resource type="Texture2D" uid="uid://dkxoscekf1saj" path="res://assets/freeze/snowflake.svg" id="2_73k7w"]
[ext_resource type="Texture2D" uid="uid://bw6aqfo8rsdxi" path="res://assets/freeze/freeze.png" id="4_3ue7w"]
[ext_resource type="AudioStream" uid="uid://dvnfxudp5vd44" path="res://assets/freeze/freeze.mp3" id="4_m2fif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7afe4"]
radius = 211.94576

[sub_resource type="Animation" id="Animation_3ue7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FreezeSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble/FreezeBody/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble/FreezeBody/FreezeArea:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m2fif"]
resource_name = "freeze"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FreezeSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bubble/FreezeBody/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bubble/FreezeBody/FreezeArea:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ue7w"]
_data = {
&"RESET": SubResource("Animation_3ue7w"),
&"freeze": SubResource("Animation_m2fif")
}

[node name="Snowflake" type="Node2D" unique_id=2022453852]
script = ExtResource("1_73k7w")

[node name="Bubble" parent="." unique_id=643527387 instance=ExtResource("1_sdybk")]

[node name="Snowflake" type="Sprite2D" parent="Bubble" unique_id=1822738085]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_73k7w")

[node name="FreezeBody" type="Area2D" parent="Bubble" unique_id=1074749805]

[node name="FreezeArea" type="CollisionShape2D" parent="Bubble/FreezeBody" unique_id=1754601024]
shape = SubResource("CircleShape2D_7afe4")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Bubble/FreezeBody" unique_id=1797778774]
visible = false
scale = Vector2(1.9570313, 1.9570313)
texture = ExtResource("4_3ue7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=43173238]
libraries/ = SubResource("AnimationLibrary_3ue7w")

[node name="FreezeSound" type="AudioStreamPlayer2D" parent="." unique_id=707238993]
stream = ExtResource("4_m2fif")
bus = &"Sound Effects"

[connection signal="area_entered" from="Bubble/FreezeBody" to="." method="_on_freeze_body_area_entered"]
